<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="AircraftSightings">
      <EntityTypeMapping TypeName="DatabaseModel.AircraftSighting">
        <MappingFragment StoreEntitySet="AircraftSighting">
          <ScalarProperty Name="SightingId" ColumnName="SightingId" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date_and_Time" ColumnName="Date_and_Time" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>